(kicad_pcb (version 20171130) (host pcbnew 5.1.7-5.1.7)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 36)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J2-Pad7)")
  (net 7 /TXD)
  (net 8 /RXD)
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F862BE0)
    (at 132 103 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F85D5AE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1454-IP (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D+))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /TXD))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /D-))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RXD))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module r_mini_din:Mini_din7 (layer F.Cu) (tedit 44834E5D) (tstamp 5F862BB6)
    (at 146 96 90)
    (tags "MINI DIN")
    (path /5F862F52)
    (fp_text reference J2 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mini-DIN-8 (at 0 8.89 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 5.08) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -6.35 -5.08) (layer F.SilkS) (width 0.381))
    (pad 7 thru_hole circle (at 1.143 -3.81 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad7)"))
    (pad GND thru_hole rect (at -6.985 1.27 90) (size 2.16916 3.2004) (drill 0.70104) (layers *.Cu *.SilkS *.Mask))
    (pad GND thru_hole rect (at 6.985 1.27 90) (size 2.16916 3.2004) (drill 0.508) (layers *.Cu *.SilkS *.Mask))
    (pad GND thru_hole rect (at 0 1.778 90) (size 3.2004 1.99898) (drill 0.508) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 3.175 -1.27 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.175 -1.27 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TXD))
    (pad 6 thru_hole circle (at -3.175 -3.81 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RXD))
    (pad 1 thru_hole circle (at 3.175 -3.81 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.143 -1.27 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole circle (at -1.016 -1.27 90) (size 1.3716 1.3716) (drill 0.508) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad4)"))
    (model r_mini_dins/minidin_7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Personal:USB_Micro_B_XKB_U254-05XX-4BH83-X-X-S (layer F.Cu) (tedit 5F4CB23C) (tstamp 5F862D40)
    (at 117 95 270)
    (path /5F857A97)
    (fp_text reference J1 (at -2.1 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0.1 2.9 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.8 -0.2) (end -3.8 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.2) (end -3.8 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.8 2.6) (end 3.8 -0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.9 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -2.2) (end -1.2 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -1.7) (end -1.7 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 3.7) (end -4 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 3.7) (end -4 3.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4 -2.4) (end 4 3.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4 -2.4) (end 4 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.1 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.8) (end -1.1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.6) (end -1.1 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.8) (end -1.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end 2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.8) (end 2 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.2) (end 3.8 -2.2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.325 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.65 -1.325 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 3 smd rect (at 0 -1.325 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 4 smd rect (at 0.65 -1.325 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.325 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.1 -1.2 270) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.1 -1.2 270) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.825 1.35 270) (size 1 1.7) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.2 1.35 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.2 1.35 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.825 1.35 270) (size 1 1.7) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2 -1 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -1 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F862B7B)
    (at 129 107 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5F86A2E5)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 134 89) (end 141 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.669997 86.634999) (end 129.034998 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.839999 86.634999) (end 126.669997 86.634999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.034998 89) (end 134 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.254999 87.219999) (end 123.839999 86.634999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.587 96) (end 144.73 94.857) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141 96) (end 143.587 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.254999 89.280003) (end 123.254999 87.219999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.835002 93.7) (end 123.254999 89.280003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.325 93.7) (end 118.835002 93.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 104) (end 129 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 103) (end 132 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.135002 93.7) (end 118.325 93.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.940003 96.505001) (end 119.135002 93.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.505001 96.505001) (end 121.940003 96.505001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 103) (end 125.505001 96.505001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.749992 95.023607) (end 119.749992 95.193595) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.176385 94.45) (end 119.749992 95.023607) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.476397 97.92) (end 124.38 97.92) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.749992 95.193595) (end 122.476397 97.92) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 118.325 94.35) (end 118.425 94.45) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 118.425 94.45) (end 119.176385 94.45) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.300001 95.380001) (end 122.158198 98.238198) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 122.158198 98.238198) (end 124.38 100.46) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119.300001 95.209999) (end 119.300001 95.380001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.990002 94.9) (end 119.300001 95.209999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.425 94.9) (end 118.990002 94.9) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.325 95) (end 118.425 94.9) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 144.375801 99.175) (end 144.73 99.175) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.200801 97) (end 144.375801 99.175) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139 97) (end 142.200801 97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.3 90.3) (end 139 97) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132 90.3) (end 132.3 90.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.175 99.175) (end 142.19 99.175) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.84 92.84) (end 139.175 99.175) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132 92.84) (end 132.84 92.84) (width 0.25) (layer F.Cu) (net 8))

)
